# PN_Xamarin

./: .gitignore  App.xaml  App.xaml.cs  BT1.xaml  BT1.xaml.cs  BT2.xaml  BT2.xaml.cs  BT3.xaml  BT3.xaml.cs  BT4.xaml  BT4.xaml.cs  BT5.xaml  BT5.xaml.cs  BTTH2.sln  BTTH3.sln  BTTH4.sln  BTTH5.sln  MainPage.xaml  MainPage.xaml.cs
BTTH2/: App.xaml  App.xaml.cs  BTTH2.csproj  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BTTH2.Android/: BTTH2.Android.csproj  MainActivity.cs
BTTH2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH2.Android/Resources/: Resource.designer.cs
BTTH2/Animal/: AnimalTemplate.xaml  AnimalTemplate.xaml.cs
BTTH2/Animal/Animal_Components/: SpeciesPage.xaml  SpeciesPage.xaml.cs
BTTH2/Animal/Animal_Models/: Animal.cs  Individual.cs
BTTH2/Booking/: Booking.xaml  Booking.xaml.cs
BTTH2/Booking/Booking_Components/: DetailPage.xaml  DetailPage.xaml.cs  Hotels.xaml  Hotels.xaml.cs
BTTH2/Booking/Booking_Models/: City.cs  Hotel.cs
BTTH3/: App.xaml  App.xaml.cs  BT1.xaml  BT1.xaml.cs  BT2.xaml  BT2.xaml.cs  BT3.xaml  BT3.xaml.cs  BT4.xaml  BT4.xaml.cs  BTTH3.csproj  MainPage.xaml  MainPage.xaml.cs
BTTH3.Android/: BTTH3.Android.csproj  MainActivity.cs
BTTH3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH3.Android/Resources/: Resource.designer.cs
BTTH3.iOS/: AppDelegate.cs  BTTH3.iOS.csproj  Info.plist  Main.cs
BTTH3.iOS/Properties/: AssemblyInfo.cs
BTTH3/Models/: Book.cs  City.cs  Country.cs
BTTH4/: App.xaml  App.xaml.cs  BTTH4.csproj  MainPage.xaml  MainPage.xaml.cs
BTTH4.Android/: BTTH4.Android.csproj  MainActivity.cs
BTTH4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH4.Android/Resources/: Resource.designer.cs
BTTH4.iOS/: AppDelegate.cs  BTTH4.iOS.csproj  Info.plist  Main.cs
BTTH4.iOS/Properties/: AssemblyInfo.cs
BTTH4/DatabaseManager/: Database.cs
BTTH4/Models/: City.cs  Hotel.cs
BTTH4/Screens/: AddCityPage.xaml  AddCityPage.xaml.cs  AddHotelPage.xaml  AddHotelPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs
BTTH5/: App.xaml  App.xaml.cs  BTTH5.csproj  MainPage.xaml  MainPage.xaml.cs
BTTH5.Android/: BTTH5.Android.csproj  MainActivity.cs
BTTH5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH5.iOS/: AppDelegate.cs  BTTH5.iOS.csproj  Info.plist  Main.cs
BTTH5/DatabaseManager/: Database.cs
BTTH5/Models/: Book.cs  Cart.cs  UserModel.cs
BTTH5/Screens/Admin/: AddNewBook.xaml  AddNewBook.xaml.cs  AdminBookDetailPage.xaml  AdminBookDetailPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  UpdateBookPage.xaml  UpdateBookPage.xaml.cs
BTTH5/Screens/Authentication/: RegisterPage.xaml  RegisterPage.xaml.cs
BTTH5/Screens/User/: ActionInCart.xaml  ActionInCart.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+2 files in other folders)
