<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Booking\" />
    <None Remove="Booking\Booking_Components\" />
    <None Remove="Booking\Booking_Models\" />
    <None Remove="Animal\" />
    <None Remove="Animal\Animal_Components\" />
    <None Remove="Animal\Animal_Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Booking\" />
    <Folder Include="Booking\Booking_Components\" />
    <Folder Include="Booking\Booking_Models\" />
    <Folder Include="Animal\" />
    <Folder Include="Animal\Animal_Components\" />
    <Folder Include="Animal\Animal_Models\" />
  </ItemGroup>
</Project>